# ProAgriCrowd

./: .gitignore  README.md
backend/: build.gradle  context.xml  server.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/com/webonise/proagricrowd/: RootRouter.groovy  ServiceAPIModule.groovy
backend/src/main/groovy/com/webonise/proagricrowd/dao/: RedisDao.java
backend/src/main/groovy/com/webonise/proagricrowd/dao/impl/: EventDaoImpl.groovy  ExpertDaoImpl.groovy  UserDaoImpl.groovy
backend/src/main/groovy/com/webonise/proagricrowd/dao/interfaces/: EventDao.java  ExpertDao.java  UserDao.java
backend/src/main/groovy/com/webonise/proagricrowd/dataaccess/: DataAccessModule.groovy
backend/src/main/groovy/com/webonise/proagricrowd/dataaccess/providers/: DSLContextProvider.groovy
backend/src/main/groovy/com/webonise/proagricrowd/exceptions/: NoContentFoundException.groovy  SignUpException.groovy
backend/src/main/groovy/com/webonise/proagricrowd/interceptor/: AuthenticationFilter.groovy
backend/src/main/groovy/com/webonise/proagricrowd/pojos/: AuthenticatedUserMetadata.groovy  LoginRequest.groovy  LoginResponse.groovy  SignUpRequest.groovy  SignUpResponse.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/: MetaRouter.groovy  PingResource.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/events/: EventResource.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/expert/: ExpertResource.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/meta/: MetaRouter.groovy  PingResource.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/meta/expert/: ExpertResource.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/meta/user/: UserResource.groovy  UserRouter.groovy
backend/src/main/groovy/com/webonise/proagricrowd/resources/user/: UserResource.groovy  UserRouter.groovy
backend/src/main/groovy/com/webonise/proagricrowd/service/: AbstractRedisService.groovy  SAPIServiceModule.groovy
backend/src/main/groovy/com/webonise/proagricrowd/service/impl/: AuthDataServiceImpl.groovy
backend/src/main/groovy/com/webonise/proagricrowd/service/interfaces/: AuthDataService.java
backend/src/main/java/com/webonise/proagricrowd/sql/: Keys.java  Proagricrowd.java  Tables.java
backend/src/main/java/com/webonise/proagricrowd/sql/tables/: Addresses.java  Databasechangelog.java  Databasechangeloglock.java  Events.java  Individuals.java  SuccessStories.java  Users.java  UsersType.java
backend/src/main/java/com/webonise/proagricrowd/sql/tables/pojos/: Addresses.java  Databasechangelog.java  Databasechangeloglock.java  Events.java  Individuals.java  SuccessStories.java  Users.java  UsersType.java
backend/src/main/java/com/webonise/proagricrowd/sql/tables/records/: AddressesRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  EventsRecord.java  IndividualsRecord.java  SuccessStoriesRecord.java  UsersRecord.java  UsersTypeRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: Gemfile  config.rb
frontend/nginx-conf/: static-internal-admin
frontend/source/: event.html.erb  events.html.erb  expert.html.erb  experts.html.erb  home.html.erb  index.html  login.html.erb
frontend/source/css/: styles.css
frontend/source/img/: Thumbs.db  devices@2x.psd  sedna-logo.psd
frontend/source/js/: events.js  home.js  login.js  restutils.js  storageutils.js
frontend/source/js/components/: Footer.jsx  Header.jsx  LoginHeader.jsx  loginWrap.jsx
frontend/source/layouts/: layout.erb
ngnix/: default
proagricrowd_datamodel/: .gitignore  build.gradle  db.changelog-master.xml  gradle.properties  gradle.properties.example  liquibase.properties.example
proagricrowd_datamodel/changelog/: adresses.xml  events.xml  individuals.xml  successStories.xml  user_type.xml  users.xml
