# 1 "gradle.properties.example"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "gradle.properties.example"
##THESE ARE THE DEFAULTS OF THE PROPERTIES THAT THE PROJECT REQUIRES.
##Database Project settings
databaseHost=localhost
databasePort=3306
databaseName=proagricrowd
databaseUsername=root
databasePassword=admin
datamodelVersion=1.0.0-SNAPSHOT
